# Configuration file

~CONFIG_VERSION: 0.4.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Options de configuration avancées pour modifier le fonctionnement de HEI.
##########################################################################################################

advanced {
    # When enabled, adds new bookmarks to the front of the bookmark list [default: false]
    B:addBookmarksToFront=false

    # Builds search trees on multiple threads concurrently, turn this off if you're experiencing extremely high load on your CPU when loading HEI [default: true]
    B:asyncSearchTreeBuilding=true

    # Déplace la barre de recherche de HEI en bas et au centre de l'écran. [default: false]
    B:centerSearchBarEnabled=false
    B:debugModeEnabled=false

    # Choisit si HEI doit placer les objets directement dans l'inventaire ou les accrocher au curseur de la souris.
    # [Défaut: mouse_pickup]
    # [Valide: [inventory, mouse_pickup]]
    S:giveMode=MOUSE_PICKUP

    # Largeur maximum de la liste d'objets. [range: 4 ~ 100, default: 100]
    I:maxColumns=10

    # Hauteur maximum de l'interface de recette. [range: 175 ~ 5000, default: 350]
    I:maxRecipeGuiHeight=350

    # Comment le nom des mods doit être formaté dans l'infobulle de l'interface HEI. Laisser vide pour désactiver. [Défaut: blue italic] [Valide: [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]]
    S:modNameFormat=blue italic

    # Enable ultra low memory usage mode, can slow down searching by a lot however. [default: false]
    B:ultraLowMemoryUsage=false
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous config options
##########################################################################################################

misc {
    # Disable to disallow mouse clicks to see recipes and usages when hovering over an ingredient [default: true]
    B:mouseClickToSeeRecipes=true
}


rendering {
    # Stops extremely frequent ingredient draw calls by using a render buffer, improves FPS in menus by up to 2-3x. But animations and glint will not be applied correctly. [default: false]
    B:bufferIngredientRenders=true
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Options relatives à la barre de recherche.
##########################################################################################################

search {
    # Recherche par couleur d'objet (préfixe : ^)
    # [Défaut: disabled]
    # [Valide: [enabled, require_prefix, disabled]]
    S:colorSearchMode=DISABLED

    # Recherche par nom du Menu Créatif (préfixe : %)
    # [Défaut: disabled]
    # [Valide: [enabled, require_prefix, disabled]]
    S:creativeTabSearchMode=DISABLED

    # Recherche par nom de mods (préfixe : @)
    # [Défaut: require_prefix]
    # [Valide: [enabled, require_prefix, disabled]]
    S:modNameSearchMode=REQUIRE_PREFIX

    # Recherche par noms dans le Ore Dictionary (préfixe : $)
    # [Défaut: disabled]
    # [Valide: [enabled, require_prefix, disabled]]
    S:oreDictSearchMode=DISABLED

    # Recherche par ID de ressource (préfixe : &)
    # [Défaut: disabled]
    # [Valide: [enabled, require_prefix, disabled]]
    S:resourceIdSearchMode=DISABLED

    # Includes advanced tooltips in search trees [WILL RELOAD SEARCH TREES] [default: false]
    B:searchAdvancedTooltips=false

    # Includes stripped diacritics version of strings in search trees [WILL RELOAD SEARCH TREES] [default: false]
    B:searchStrippedDiacritics=false

    # Recherche par infobulles (préfixe : #)
    # [Défaut: enabled]
    # [Valide: [enabled, require_prefix, disabled]]
    S:tooltipSearchMode=ENABLED
}


