# Вращение Земли Майнкрафтская 1.12.2
# Wed 04 Nov 2020 17:18:03 CET

TimeMultiplier: 7
SystemTime: no
StartDate: 
Latitude: 23.5
LocalOffset: 0.0
VariableSunDeclination: no
SereneSeasonControl: yes
DaylightSaving: yes
DawnSunAngle: 2.5
StartOnDawn: yes

RoundCelestials: no
SunSize: 10.0
MoonSize: 10.0
Moonlight: yes
DarkerNights: yes

ShowClock: no
ShowDay: no
ShowDayOfYear: no
ShowDate: no
ShowTimeLabel: no
HPos: 4
VPos: 4
TextSize: 1
DoesGuiPauseGame: no
HideSeed: no
