# Configuration file

general {
    B:ParticleThroughLeaves=false
    B:PlaceSnowInBlock=true
    B:ReplaceSnowWorldGen=false
    B:SnowAccumulationDuringSnowfall=true
    B:SnowAccumulationDuringSnowstorm=true
    B:SnowAlwaysReplaceable=false
    B:SnowGravity=true
    B:SnowMakingIce=true
    B:SnowNeverMelt=false
    B:SnowOnIce=false
    I:SnowWorldGenPriority=5
    B:ThinnerBoundingBox=true
}


