# Configuration file

_feature {
    # Shows information about breedable animals [default: true]
    B:animals=false

    # Shows information about armor points [default: true]
    B:armor=false

    # Shows the blast resistance of a block [default: false]
    B:blastres=false

    # Shows how close blocks are to breaking [default: true]
    B:breakprogress=false

    # Shows debug entity information [default: true]
    B:debugEntities=false

    # Shows debug tile information [default: true]
    B:debugTiles=false

    # Shows descriptions of enchantments on enchantment books [default: true]
    B:enchdesc=true

    # Shows the enchantment power of a block [default: true]
    B:enchpower=false

    # Shows the equipment a mob is wearing [default: true]
    B:equipment=false

    # Shows the amount of exp in exp orbs [default: true]
    B:exp=false

    # Shows fluid info on fluid container items [default: true]
    B:fluidcontainer=false

    # Shows info about the furnace [default: true]
    B:furnace=true

    # Shows the hardness of the block [default: false]
    B:hardness=false

    # Shows harvestability data [default: true]
    B:harvestable=false

    # Shows info about horses [default: true]
    B:horses=false

    # Shows info about item frames [default: true]
    B:itemframes=false

    # Shows info about villager professions [default: true]
    B:professions=false

    # Shows info about player heads [default: true]
    B:skulls=false

    # Shows info about tameable mobs [default: true]
    B:tameable=false

    # Shows info about primed tnt [default: true]
    B:tnt=false
}


animals {
    # Should the breedting timer be shown?
    B:showBreedingCooldown=false

    # Should the correct breeding item reflect in the hud?
    B:showBreedingItem=false

    # Should the growing timer be shown?
    B:showGrowingCooldown=false
}


enchdesc {
    # Should the mod which added the enchantment be shown?
    B:showOwner=false
}


equipment {
    # Show a purple star by name of enchanted item
    B:enchantmentStar=false

    # Require sneaking to see entity equipment
    B:requireSneak=false
}


fluidcontainer {
    # Should the owner of the fluid be shown?
    B:showOwner=false

    # Should the temperature of the fluid be shown?
    B:showTemp=false
}


furnace {
    # Show the remaining fuel time?
    B:burntime=false

    # Show the stack in the fuel slot?
    B:fuel=false

    # Show the stack in the input slot?
    B:input=false

    # Show the stack in the output slot?
    B:output=false
}


harvestable {
    # Limit to only ores?
    B:oresOnly=true

    # Show the correct tier if the player lacks it?
    B:showCorrectTier=true

    # Show the correct tool if the player is using the wrong one?
    B:showCorrectTool=true

    # Show if the block is harvestable?
    B:showHarvestable=true
}


horses {
    # Show the jump strength of the horse, relative ot the player.
    B:jump=false

    # Show the speed of the horse, relative ot the player.
    B:speed=false
}


tameable {
    # Show when a pet mob is sitting?
    B:showSitting=false

    # Show when a pet mob is tamed?
    B:showTamed=false
}


